{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "A kraken demo",
    "author": "James M Snell",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": false,
    "cssModule": "less",
    "jsModule": false,
    "useJson": null
  }
}